{
  "name": "anduin",
  "version": "0.9.2",
  "description": "Anduin plugin for data room management and fund subscription review — works with Claude Code and Cowork",
  "author": {
    "name": "Anduin Transactions",
    "url": "https://anduintransact.com"
  },
  "keywords": ["anduin", "dataroom", "fundsub", "fund-administration"]
}
